/* ========= THEME (YOUR PALETTE) ========= */
:root {
  --bg: #1A1A2E;        /* background */
  --primary: #16213E;   /* primary panels */
  --secondary: #181E36; /* secondary panels */
  --accent: #E94560;    /* highlight color */
  --accent-soft: rgba(233,69,96,0.12);
  --accent-soft-strong: rgba(233,69,96,0.2);
  --success: #4ADE80;
  --danger: #F87171;
  --text: #F5F7FF;
  --muted: #A0A4C2;
  --border: #222645;
  --shadow-soft: 0 18px 40px rgba(0,0,0,0.6);
  --radius-lg: 18px;
  --radius-sm: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #22264A, var(--bg) 55%);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 20px;
}

/* ========= APP SHELL ========= */

.app-shell {
  max-width: 1200px;
  width: 100%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 26px;
  box-shadow: var(--shadow-soft);
  padding: 18px 20px 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(103,112,192,0.6);
  position: relative;
  overflow: hidden;
}

.glow {
  position: absolute;
  width: 280px;
  height: 280px;
  background: radial-gradient(circle, rgba(233,69,96,0.26), transparent 65%);
  top: -80px;
  right: -40px;
  opacity: 0.7;
  pointer-events: none;
  filter: blur(4px);
}

/* ========= HEADER ========= */

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.title-block h1 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.03em;
}

.title-pill {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  padding: 3px 7px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.7);
  color: var(--muted);
}

.subtitle {
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: 8px;
  max-width: 520px;
  line-height: 1.4;
}

.steps {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.step-pill {
  background: rgba(10,14,30,0.6);
  border-radius: 999px;
  padding: 4px 8px;
  border: 1px solid rgba(90,103,182,0.9);
  font-size: 0.72rem;
  color: var(--muted);
}

.step-pill span {
  color: var(--accent);
  font-weight: 600;
  margin-right: 4px;
}

.game-meta {
  text-align: right;
  font-size: 0.75rem;
  color: var(--muted);
}

.badge-row {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.badge {
  padding: 3px 9px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.6);
  background: rgba(0,0,0,0.25);
}

.badge strong {
  color: var(--accent);
  margin-right: 4px;
}

/* ========= LAYOUT ========= */

.grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 14px;
  position: relative;
  z-index: 1;
}

.panel {
  background: radial-gradient(circle at top left, #131936, #0E1227);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 12px 12px 14px;
  box-shadow: 0 16px 30px rgba(0,0,0,0.7);
  position: relative;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.panel-title {
  font-size: 0.9rem;
  font-weight: 600;
}

.panel-subtitle {
  font-size: 0.75rem;
  color: var(--muted);
}

.chips {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.chip {
  font-size: 0.7rem;
  padding: 3px 7px;
  border-radius: 999px;
  border: 1px solid rgba(82,102,176,0.9);
  color: var(--muted);
  background: rgba(4,6,17,0.9);
}

/* ========= STOCK TABLE ========= */

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.78rem;
}

thead tr {
  border-bottom: 1px solid var(--border);
}

th, td {
  padding: 6px 4px;
  text-align: left;
}

th {
  font-weight: 500;
  color: var(--muted);
  text-transform: uppercase;
  font-size: 0.68rem;
  letter-spacing: 0.08em;
}

tbody tr:nth-child(even) {
  background: rgba(10,14,30,0.75);
}

tbody tr:nth-child(odd) {
  background: rgba(5,8,22,0.8);
}

.stock-symbol {
  font-weight: 600;
  letter-spacing: 0.08em;
  font-size: 0.72rem;
  text-transform: uppercase;
}

.stock-name {
  font-size: 0.72rem;
  color: var(--muted);
}

.pill {
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 0.7rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.pill.buy {
  background: var(--accent-soft);
  color: var(--accent);
}

.pill.shares {
  background: rgba(30,41,99,0.95);
  color: var(--muted);
}

.change-pos {
  color: var(--success);
}

.change-neg {
  color: var(--danger);
}

/* ========= BUTTONS ========= */

.btn {
  border: none;
  border-radius: 999px;
  padding: 5px 9px;
  font-size: 0.72rem;
  cursor: pointer;
  transition: transform 0.06s ease, box-shadow 0.12s ease, background 0.15s ease;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.btn-primary {
  background: radial-gradient(circle at top, var(--accent), #ff6b81);
  color: #0B1020;
  box-shadow: 0 10px 20px rgba(233,69,96,0.5);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(233,69,96,0.7);
}

.btn-outline {
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(95,109,190,0.9);
}

.btn-outline:hover {
  background: rgba(16,21,51,0.9);
}

.btn-sm {
  padding: 3px 7px;
  font-size: 0.7rem;
}

.btn-danger {
  background: rgba(248,113,113,0.16);
  color: var(--danger);
  border: 1px solid rgba(248,113,113,0.7);
}

.btn-danger:hover {
  background: rgba(248,113,113,0.3);
}

.actions {
  display: flex;
  gap: 6px;
  flex-wrap: nowrap;
}

/* ========= STATS & CONTROLS ========= */

.stat-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 8px;
  margin-top: 4px;
  margin-bottom: 8px;
}

.stat-card {
  background: radial-gradient(circle at top, #131936, #0B1020);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 7px 8px;
}

.stat-label {
  font-size: 0.7rem;
  color: var(--muted);
  margin-bottom: 2px;
}

.stat-value {
  font-size: 0.9rem;
  font-weight: 600;
}

.stat-tag-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2px;
  font-size: 0.68rem;
  color: var(--muted);
}

.stat-tag {
  padding: 2px 6px;
  border-radius: 999px;
  border: 1px solid rgba(75,85,99,0.8);
  font-size: 0.65rem;
}

.stat-tag.positive {
  border-color: rgba(74,222,128,0.8);
  color: var(--success);
}

.stat-tag.negative {
  border-color: rgba(248,113,113,0.8);
  color: var(--danger);
}

.game-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  margin-bottom: 6px;
  padding-top: 8px;
  border-top: 1px dashed var(--border);
}

.day-label {
  font-size: 0.8rem;
  color: var(--muted);
}

.day-label strong {
  color: var(--accent);
}

.progress-bar-wrap {
  width: 100%;
  height: 5px;
  border-radius: 999px;
  overflow: hidden;
  background: #050816;
  margin-top: 3px;
}

.progress-bar-inner {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), #ff9f7b);
  width: 0%;
  transition: width 0.3s ease;
}

/* ========= LESSON CARD & HOLDINGS ========= */

.lesson-card {
  margin-top: 6px;
  background: radial-gradient(circle at top left, #251032, #120F24);
  border-radius: var(--radius-sm);
  padding: 8px 9px;
  position: relative;
  border: 1px solid var(--accent-soft-strong);
}

.lesson-tag {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--accent);
  margin-bottom: 4px;
}

.lesson-title {
  font-size: 0.88rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.lesson-body {
  font-size: 0.76rem;
  color: #E5E7FF;
  line-height: 1.4;
}

.lesson-footer {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.68rem;
  color: var(--muted);
}

.holdings-list {
  margin-top: 6px;
  font-size: 0.74rem;
  max-height: 140px;
  overflow-y: auto;
}

.holding-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
  border-bottom: 1px dotted rgba(55,65,81,0.7);
}

.holding-row:last-child {
  border-bottom: none;
}

.holding-main {
  display: flex;
  flex-direction: column;
}

.holding-symbol {
  font-weight: 600;
  font-size: 0.75rem;
}

.holding-meta {
  color: var(--muted);
  font-size: 0.68rem;
}

.holding-pnl {
  font-weight: 500;
  font-size: 0.75rem;
}

.empty-hint {
  font-size: 0.7rem;
  color: var(--muted);
  margin-top: 4px;
}

/* ========= TOAST ========= */

.toast {
  position: fixed;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  background: #050816;
  border-radius: 999px;
  padding: 8px 14px;
  border: 1px solid rgba(148,163,184,0.9);
  font-size: 0.78rem;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 14px 26px rgba(0,0,0,0.9);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.16s ease, transform 0.16s ease;
  z-index: 50;
}

.toast.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(-4px);
}

.toast-icon {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: var(--accent-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: var(--accent);
}

.toast-danger .toast-icon {
  background: rgba(248,113,113,0.2);
  color: var(--danger);
}

.toast-danger {
  border-color: rgba(248,113,113,0.7);
}

/* ========= TRADE OVERLAY ========= */

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(3,4,13,0.75);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 40;
}

.overlay.show {
  display: flex;
}

.overlay-card {
  background: radial-gradient(circle at top, #080C20, #050816);
  border-radius: 18px;
  padding: 16px 16px 14px;
  width: 320px;
  border: 1px solid rgba(148,163,184,0.7);
  box-shadow: 0 22px 40px rgba(0,0,0,0.95);
}

.overlay-title {
  font-size: 0.98rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.overlay-subtitle {
  font-size: 0.74rem;
  color: var(--muted);
  margin-bottom: 10px;
}

label {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 3px;
  color: var(--muted);
}

input[type="number"] {
  width: 100%;
  padding: 7px 8px;
  border-radius: 999px;
  border: 1px solid rgba(55,65,81,0.95);
  background: #020617;
  color: var(--text);
  font-size: 0.8rem;
  outline: none;
}

input[type="number"]:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(233,69,96,0.4);
}

.overlay-row {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin-top: 10px;
}

.tiny-text {
  font-size: 0.68rem;
  color: var(--muted);
  margin-top: 3px;
}

/* ========= MOBILE ========= */

@media (max-width: 880px) {
  body {
    padding: 10px;
  }
  .app-shell {
    padding: 14px 12px 16px;
    border-radius: 18px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  .game-meta {
    text-align: left;
  }
}